<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.swj</groupId>
        <version>1.4.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qc</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.swj</groupId>
            <artifactId>basic</artifactId>
            <version>${com.swj.basic}</version>
        </dependency>
        <dependency>
            <groupId>com.swj</groupId>
            <artifactId>mustang</artifactId>
            <version>${com.swj.mustang}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


</project>